<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ce216project.GUI">
    <top>
        <VBox prefHeight="144.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <MenuBar blendMode="SRC_ATOP">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
               <effect>
                  <SepiaTone />
               </effect>
                </MenuBar>
                <TextField alignment="TOP_CENTER" blendMode="MULTIPLY" editable="false" style="-fx-focus-color: transparent;" text="WELCOME TO OFFLINE DICTIONARY">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font></TextField>
                <HBox alignment="TOP_CENTER" prefHeight="31.0" prefWidth="600.0">
                    <children>
                        <TextField fx:id="myTextField" prefHeight="31.0" prefWidth="375.0" promptText="Enter a Word" />
                        <Button fx:id="myButton" blendMode="GREEN" mnemonicParsing="false" onAction="#displaySearchResults" prefHeight="38.0" prefWidth="52.0" text="OK" textFill="#4a0756">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font></Button>
                    </children>
                </HBox>
                <HBox blendMode="GREEN" prefHeight="62.0" prefWidth="600.0">
                    <children>
                        <ChoiceBox fx:id="myChoiceBox" blendMode="GREEN" prefHeight="26.0" prefWidth="150.0" />
                  <Button id="editButton" fx:id="editButton" blendMode="GREEN" mnemonicParsing="false" onAction="#displayEditWordForm" prefHeight="26.0" prefWidth="56.0" text="Edit">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font></Button>
                  <Button fx:id="addButton" blendMode="GREEN" mnemonicParsing="false" onAction="#displayAddWordForm" prefHeight="26.0" prefWidth="51.0" text="Add">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font></Button>
                  <Button blendMode="GREEN" mnemonicParsing="false" onAction="#displayHelpMenu" prefHeight="26.0" prefWidth="50.0" text="Help">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font></Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <ScrollPane fx:id="myScrollpane" hbarPolicy="ALWAYS" pannable="true" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
            <content>
                <Label fx:id="myLabel" alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="909.0" prefWidth="586.0" text="TRANSLATIONS" textFill="#561e91">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font></Label>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
